spring.application.name=springbootlearning

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Learning App
info.app.description=This app has a learning purpose
info.app.version=0.0.1

coach.name=Mickey Mouse
team.name=The Mouse Club

server.port=7070

server.servlet.context-path=/SpringBootLearning
