spring.application.name=springbootlearning

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Learning App
info.app.description=This app has a learning purpose
info.app.version=0.0.1